This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ../writeup/biblio.bib
Warning--empty note in better-boundary
Warning--can't use both author and editor fields in fenics-book
You've used 7 entries,
            2543 wiz_defined-function locations,
            593 strings with 5760 characters,
and the built_in function-call counts, 2615 in all, are:
= -- 232
> -- 181
< -- 3
+ -- 67
- -- 66
* -- 192
:= -- 482
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 96
empty$ -- 150
format.name$ -- 74
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 21
pop$ -- 56
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 88
(There were 2 warnings)
