\relax 
\citation{griffiths-quantum}
\citation{spp-ring-resonator,cancer-detection,diagnostics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of Ring resonator. The domain excluding the shaded regions is $\Omega _0$. The two shaded rectangles are $\Omega _1$ and $\Omega _2$ from left to right. Finally the center ring is $\Omega _3$. The entire domain is $\Omega = \Omega _0 \cup \Omega _1 \cup \Omega _2 \cup \Omega _3.$}}{1}{}\protected@file@percent }
\newlabel{fig:system-sketch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nondimensionalization}{2}{}\protected@file@percent }
\newlabel{eq:nd}{{2}{2}}
\newlabel{eq:schrodinger-nondim}{{3}{2}}
\newlabel{eq:potential-nondim}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary and Initial Conditions}{2}{}\protected@file@percent }
\newlabel{eq:boundary-conditions}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Weak Formulation}{3}{}\protected@file@percent }
\citation{wasserman-statistics}
\citation{better-boundary}
\citation{*}
\bibstyle{siam}
\bibdata{biblio.bib}
\bibcite{better-boundary}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{}\protected@file@percent }
\newlabel{eq:transmission}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\bibcite{diagnostics}{2}
\bibcite{griffiths-quantum}{3}
\bibcite{fenics-book}{4}
\bibcite{spp-ring-resonator}{5}
\bibcite{cancer-detection}{6}
\bibcite{wasserman-statistics}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures for Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrace profile of the wave into the input tube, taken at $t = 0.2$. The wave has entered the input tube but has yet to enter the ring resonator}}{5}{}\protected@file@percent }
\newlabel{fig:wave-entrance}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At this point, the wave has spilled over into the ring resonator, taken at $t = 0.4$. Note that the momentum of the wave (towards the positive $y$ direction) causes it to fill the top part of the ring first. }}{6}{}\protected@file@percent }
\newlabel{fig:wave-enters-ring}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The wave covers nearly all the ring at this point, albeit at a much lower intensity than at the input. This occurs at $t = 0.6$. }}{6}{}\protected@file@percent }
\newlabel{fig:wave-completes-ring}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Once the wave fills the ring nearly uniformly, the wave beings to spill over into the exit tube. This snapshot was taken at time $t = 0.8$. }}{6}{}\protected@file@percent }
\newlabel{fig:wave-exits-ring}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces At time $t = 1$ the wave reaches the exit point of the output tube. It's initial preference is having flipped 180$^\circ $ and returning to the direction it entered. }}{7}{}\protected@file@percent }
\newlabel{fig:wave-exits-bottom}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces By time $t = 1.5$ the wave has come to a relatively stable state, and has filled the exit tube. It no longer appears to exhude a preference for exiting out the top or bottom. }}{7}{}\protected@file@percent }
\newlabel{fig:wave-exits}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time variation of transmission coefficient. It can be seen the tranmission peaks after $t = 3.5$ then dips back down. It can also be seen that no more than 4\% of the wave is ever transmitted through to the output tube. }}{8}{}\protected@file@percent }
\newlabel{fig:trans-coef}{{8}{8}}
\gdef \@abspage@last{8}
