\relax 
\citation{griffiths-quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of Ring resonator. The domain excluding the shaded regions is $\Omega _0$. The two shaded rectangles are $\Omega _1$ and $\Omega _2$ from left to right. Finally the center ring is $\Omega _3$. The entire domain is $\Omega = \Omega _0 \cup \Omega _1 \cup \Omega _2 \cup \Omega _3.$}}{1}{}\protected@file@percent }
\newlabel{fig:system-sketch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nondimensionalization}{2}{}\protected@file@percent }
\newlabel{eq:nd}{{2}{2}}
\newlabel{eq:schrodinger-nondim}{{3}{2}}
\newlabel{eq:potential-nondim}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary and Initial Conditions}{2}{}\protected@file@percent }
\newlabel{eq:boundary-conditions}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Weak Formulation}{3}{}\protected@file@percent }
\bibstyle{siam}
\bibdata{biblio.bib}
\bibcite{griffiths-quantum}{1}
\newlabel{eq:weak-form-mark-1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Dimensional Approximation}{4}{}\protected@file@percent }
\newlabel{eq:fd-variational}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
