\relax 
\citation{griffiths-quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two cylindrical potential wells}}{1}{}\protected@file@percent }
\newlabel{fig:system-sketch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nondimensionalization}{1}{}\protected@file@percent }
\citation{griffiths-quantum}
\newlabel{eq:nd}{{2}{2}}
\newlabel{eq:schrodinger-nondim}{{3}{2}}
\newlabel{eq:potential-nondim}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary Conditions}{2}{}\protected@file@percent }
\newlabel{eq:boundary-conditions}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Conditions}{2}{}\protected@file@percent }
\newlabel{eq:potential-one-cylinder}{{6}{2}}
\newlabel{eq:init-cond-requirement}{{7}{2}}
\citation{griffiths-quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Weak Formulation}{3}{}\protected@file@percent }
\bibstyle{siam}
\bibdata{biblio.bib}
\bibcite{griffiths-quantum}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Dimensional Approximation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
