This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: biblio.bib
Warning--empty note in better-boundary
Warning--can't use both author and editor fields in fenics-book
You've used 7 entries,
            2030 wiz_defined-function locations,
            532 strings with 5032 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 150
> -- 148
< -- 0
+ -- 60
- -- 52
* -- 180
:= -- 370
add.period$ -- 8
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 131
format.name$ -- 52
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 25
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 60
(There were 2 warnings)
